/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * GrupoProduto.java
 *
 * Created on 06/11/2012, 11:12:21
 */
package formularios;

import dao.ConectaBanco;
import dao.GrupoProdutoDao;
import entidades.GrupoProdutos;
import java.awt.Component;
import java.security.Principal;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JRootPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableColumnModel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

import utilitarios.ValidarValor;

/**
 *
 * @author cliente
 */
public class FGrupoProduto extends JanelaInternaSingleton{

    /** Creates new form GrupoProduto */
    private GrupoProdutoDao gpDao = new GrupoProdutoDao();
    private List<GrupoProdutos>ListaGrupo = null;
    private TableRowSorter<TableModel> sorter=null;
     private static FGrupoProduto instance;
    private static int initControle;
    public static int isInicializado(){
        return initControle;
    }
    public synchronized static FGrupoProduto getInstance() {
         if( instance == null ) {
             instance = new FGrupoProduto();
             initControle=1;
         }
         return instance;
    }
    public FGrupoProduto() {
        
               
        initComponents();
       
       
        Tabela.setAutoResizeMode(JTable.AUTO_RESIZE_SUBSEQUENT_COLUMNS);
        DefaultTableColumnModel colunas = (DefaultTableColumnModel)Tabela.getColumnModel();
        colunas.getColumn(0).setPreferredWidth(50);
        colunas.getColumn(1).setPreferredWidth(350);
        
        sorter =new TableRowSorter<TableModel>(Tabela.getModel());
        Tabela.setRowSorter(sorter);
        
        
         dao.ConectaBanco.setBanco(ConectaBanco.POSTGRES);
         // GrupoProduto gp = new GrupoProduto();
        // ListaGrupo = gpDao.buscar(gp);
//        ListaGrupo= org.jdesktop.observablecollections.ObservableCollections.observableList(new java.util.LinkedList());
//        Componentes comp1=new Componentes(ListaGrupo, false, codgrupo,grupo, jPanel1, rootPane, grupo.getWidth()+200,200);
//        comp1.addCol(0,"codigo", "Código",60, Integer.class.getName());
//        comp1.addCol(1,"grupo", "Grupo",400, String.class.getName());        
               
        atualizaLista();
    }

    
    

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TituloFormulario = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        grupo = new javax.swing.JTextField();
        codgrupo = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        Tabela = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        sair = new javax.swing.JButton();
        salvar = new javax.swing.JButton();
        excluir = new javax.swing.JButton();
        salvar2 = new javax.swing.JButton();

        setTitle("Cadastro de Grupo de Produtos");
        setMinimumSize(new java.awt.Dimension(500, 320));
        getContentPane().setLayout(null);

        TituloFormulario.setBackground(new java.awt.Color(0, 204, 204));
        TituloFormulario.setFont(new java.awt.Font("Arial", 1, 24));
        TituloFormulario.setForeground(new java.awt.Color(255, 255, 255));
        TituloFormulario.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        TituloFormulario.setText("Grupo de Produtos");
        TituloFormulario.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        TituloFormulario.setOpaque(true);
        TituloFormulario.setPreferredSize(new java.awt.Dimension(289, 35));
        getContentPane().add(TituloFormulario);
        TituloFormulario.setBounds(0, 0, 500, 40);

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.setLayout(null);

        grupo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                grupoKeyReleased(evt);
            }
        });
        jPanel2.add(grupo);
        grupo.setBounds(70, 30, 400, 20);

        codgrupo.setBackground(new java.awt.Color(255, 255, 153));
        codgrupo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                codgrupoActionPerformed(evt);
            }
        });
        codgrupo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                codgrupoFocusLost(evt);
            }
        });
        jPanel2.add(codgrupo);
        codgrupo.setBounds(10, 30, 59, 20);

        jLabel3.setText("Descrição");
        jPanel2.add(jLabel3);
        jLabel3.setBounds(70, 10, 300, 14);

        jLabel4.setText("Código");
        jPanel2.add(jLabel4);
        jLabel4.setBounds(10, 10, 60, 14);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(10, 50, 480, 60);

        Tabela.setAutoCreateRowSorter(true);
        Tabela.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código", "Grupo"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        Tabela.setSelectionBackground(new java.awt.Color(0, 153, 255));
        Tabela.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TabelaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(Tabela);
        Tabela.getColumnModel().getColumn(0).setMinWidth(60);
        Tabela.getColumnModel().getColumn(0).setPreferredWidth(60);
        Tabela.getColumnModel().getColumn(0).setMaxWidth(60);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(10, 114, 480, 120);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setLayout(null);

        sair.setBackground(new java.awt.Color(232, 231, 231));
        sair.setText("Sair");
        sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sairActionPerformed(evt);
            }
        });
        jPanel1.add(sair);
        sair.setBounds(390, 5, 80, 30);

        salvar.setBackground(new java.awt.Color(232, 231, 231));
        salvar.setText("Salvar");
        salvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salvarActionPerformed(evt);
            }
        });
        jPanel1.add(salvar);
        salvar.setBounds(90, 5, 70, 30);

        excluir.setBackground(new java.awt.Color(232, 231, 231));
        excluir.setText("Excluir");
        excluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                excluirActionPerformed(evt);
            }
        });
        jPanel1.add(excluir);
        excluir.setBounds(170, 5, 80, 30);

        salvar2.setBackground(new java.awt.Color(232, 231, 231));
        salvar2.setText("Novo");
        salvar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salvar2ActionPerformed(evt);
            }
        });
        jPanel1.add(salvar2);
        salvar2.setBounds(10, 5, 70, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(10, 240, 480, 40);

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-504)/2, (screenSize.height-316)/2, 504, 316);
    }// </editor-fold>//GEN-END:initComponents

    private void TabelaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TabelaMouseClicked
       codgrupo.setText(Tabela.getValueAt(Tabela.getSelectedRow(), 0).toString());
       buscaGrupo(ValidarValor.getInt(codgrupo.getText()));
}//GEN-LAST:event_TabelaMouseClicked

    private void salvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salvarActionPerformed
        try {
            if (grupo.getText().length() > 0) {
                int codigo = 0;
                dao.ConectaBanco.setBanco(ConectaBanco.POSTGRES);
                GrupoProdutos gp = new GrupoProdutos();

                gp = gpDao.ConsultarEnt(ValidarValor.getInt(codgrupo.getText()));
                if (gp == null) {
                    gp = new GrupoProdutos();
                    System.out.println("salvar gp 01 ");
                    gp.setGrupo(grupo.getText());
                    codigo = gpDao.criar(gp);
                } else {
                    System.out.println("salvar gp 02 ");
                     gp.setGrupo(grupo.getText());
                    gpDao.atualizar(gp);
                    codigo = gp.getCodigo();
                }
                codgrupo.setText("" + codigo);
                atualizaLista();
            }else{
                JOptionPane.showMessageDialog(this, "Descrição do grupo inválida!");
            }

        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Erro ao tentar salvar dados!\n " + e);
        }
    
    }//GEN-LAST:event_salvarActionPerformed

    private void codgrupoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_codgrupoFocusLost
       ValidarValor.getInt(codgrupo.getText());
        
    }//GEN-LAST:event_codgrupoFocusLost
    
    private void buscaGrupo(int codigo){
         try {

            GrupoProdutos gp = new GrupoProdutos();

            dao.ConectaBanco.setBanco(ConectaBanco.POSTGRES);

            gp = gpDao.ConsultarEnt(codigo);
            if (gp != null) {
                grupo.setText(gp.getGrupo());
            } else {
                grupo.setText("");
            }


        } catch (Exception e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this, "Erro ao tentar buscar dados!\n"+e);
        }
         
    }
    private void excluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_excluirActionPerformed
        try {

            GrupoProdutos gp = new GrupoProdutos();
            gp.setCodigo(ValidarValor.getInt(codgrupo.getText()));
            if (JOptionPane.showConfirmDialog(null, "Deseja deletar o grupo: " + grupo.getText().trim() + "?", "CONFIRMAÇÃO", JOptionPane.YES_NO_OPTION) == 0) {
                dao.ConectaBanco.setBanco(ConectaBanco.POSTGRES);
                gpDao.apagar(gp);
                limpar();
                atualizaLista();
            }

        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Erro ao tentar excluir dados!\n" + e);
        }
    }//GEN-LAST:event_excluirActionPerformed

    private void codgrupoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_codgrupoActionPerformed
       buscaGrupo(ValidarValor.getInt(codgrupo.getText()));
    }//GEN-LAST:event_codgrupoActionPerformed

    private void grupoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_grupoKeyReleased
         GrupoProdutos gp = new GrupoProdutos();
         gp.setGrupo(grupo.getText());          
         dao.ConectaBanco.setBanco(ConectaBanco.POSTGRES);  
        List<GrupoProdutos> merged=gpDao.getListaSuspensa(gp);
        ListaGrupo.clear();
        ListaGrupo.addAll(merged);
   
    }//GEN-LAST:event_grupoKeyReleased

private void sairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sairActionPerformed
    dispose();
}//GEN-LAST:event_sairActionPerformed

    private void salvar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salvar2ActionPerformed
     limpar();
     grupo.requestFocus();
    }//GEN-LAST:event_salvar2ActionPerformed

    private void limpar(){
        codgrupo.setText("");
        grupo.setText("");
    }
    private void atualizaLista(){
            DefaultTableModel model = (DefaultTableModel)Tabela.getModel();
        
            GrupoProdutos gp = null;
        
            List<GrupoProdutos> lista=null;
             lista=gpDao.buscar(gp);
            dao.ConectaBanco.setBanco(ConectaBanco.POSTGRES); 
          
             model.setNumRows(lista.size());
            int contador=0;
            for(contador=0;contador<lista.size();contador++){
               
                model.setValueAt(lista.get(contador).getCodigo(),contador, 0);
                 model.setValueAt(lista.get(contador).getGrupo(),contador, 1);
               
            }
             
    }
   
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable Tabela;
    private javax.swing.JLabel TituloFormulario;
    private javax.swing.JTextField codgrupo;
    private javax.swing.JButton excluir;
    private javax.swing.JTextField grupo;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton sair;
    private javax.swing.JButton salvar;
    private javax.swing.JButton salvar2;
    // End of variables declaration//GEN-END:variables
}
