/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * GrupoProduto.java
 *
 * Created on 06/11/2012, 11:12:21
 */
package formularios;

/**
 *
 * @author Endeson Mendes, Jurandy Junior
 */
public class FInfo extends JanelaInternaSingleton {

    /** Creates new form GrupoProduto */
    private static FInfo instance;
    private static int initControle;

    public static int isInicializado() {
        return initControle;
    }

    public synchronized static FInfo getInstance() {
        if (instance == null) {
            instance = new FInfo();
            initControle = 1;
        }
        return instance;
    }

    public FInfo() {


        initComponents();



    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        sair = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();

        setTitle("Sobre");
        setMinimumSize(new java.awt.Dimension(500, 320));
        getContentPane().setLayout(null);

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.setLayout(null);

        jLabel1.setText("Sistema desenvolvido por Enderson Mendes e Jurandy Junior, acadêmicos do curso");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(20, 50, 510, 20);

        jLabel2.setText("PremolEstoque");
        jPanel2.add(jLabel2);
        jLabel2.setBounds(10, 20, 110, 20);

        jLabel3.setText("Desenvolvido como trabalho de conclusão de disciplina.");
        jPanel2.add(jLabel3);
        jLabel3.setBounds(10, 100, 490, 14);

        jLabel4.setText("Versão: 0.1");
        jPanel2.add(jLabel4);
        jLabel4.setBounds(10, 160, 260, 14);

        jLabel5.setText(" Sistemas de Informação, cursando o quarto período.");
        jPanel2.add(jLabel5);
        jLabel5.setBounds(10, 70, 460, 14);

        sair.setBackground(new java.awt.Color(232, 231, 231));
        sair.setText("Sair");
        sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sairActionPerformed(evt);
            }
        });
        jPanel2.add(sair);
        sair.setBounds(460, 180, 80, 30);

        jLabel6.setText("Prof. Luiz Guisso");
        jPanel2.add(jLabel6);
        jLabel6.setBounds(10, 120, 260, 14);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(10, 8, 550, 220);

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-577)/2, (screenSize.height-264)/2, 577, 264);
    }// </editor-fold>//GEN-END:initComponents

    
private void sairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sairActionPerformed
    dispose();
}//GEN-LAST:event_sairActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JButton sair;
    // End of variables declaration//GEN-END:variables
}
