
package formularios;

import java.sql.Connection;
import java.text.ParseException;
import dao.*;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.HashMap;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JRResultSetDataSource;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author cliente
 */
@SuppressWarnings("serial")
public class FPosicaoEstoque extends JanelaInternaSingleton {
   
    public FPosicaoEstoque() throws ParseException {
        initComponents();
        cbGrupoProduto.removeAllItems();
        cbGrupoProduto.addItem("0 - Todos");
        
        ConectaBanco.setBanco(ConectaBanco.POSTGRES);
        Connection con = ConectaBanco.getConexao();
        
        ResultSet rs;
        try {
            PreparedStatement stm  = con.prepareStatement("select * from grupoprodutos");
            rs = stm.executeQuery();
            
            while(rs.next()){
                cbGrupoProduto.addItem(rs.getString("codigo") + " - " + rs.getString("grupo"));
            }
            
        } catch (SQLException ex) {
            Logger.getLogger(FPosicaoEstoque.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        sair = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        rbCodigo = new javax.swing.JRadioButton();
        rbAlfabetica = new javax.swing.JRadioButton();
        cbTipo = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cbGrupoProduto = new javax.swing.JComboBox();
        jButton1 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        cbkMinimo = new javax.swing.JCheckBox();
        ckbMaximo = new javax.swing.JCheckBox();

        setTitle("Relatório Posição de Estoque");
        setMinimumSize(new java.awt.Dimension(303, 216));
        getContentPane().setLayout(null);

        sair.setBackground(new java.awt.Color(232, 231, 231));
        sair.setText("Sair");
        sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sairActionPerformed(evt);
            }
        });
        getContentPane().add(sair);
        sair.setBounds(180, 190, 80, 30);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setText("Relatório em Ordem");
        jPanel1.add(jLabel1);

        buttonGroup1.add(rbCodigo);
        rbCodigo.setSelected(true);
        rbCodigo.setText("Código");
        jPanel1.add(rbCodigo);

        buttonGroup1.add(rbAlfabetica);
        rbAlfabetica.setText("Alfabética");
        jPanel1.add(rbAlfabetica);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(10, 10, 150, 90);

        cbTipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "0 - Todos", "1 - Produto comercial", "2 - Produto Indutrializado", " " }));
        getContentPane().add(cbTipo);
        cbTipo.setBounds(180, 30, 147, 20);

        jLabel2.setText("Tipo");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(170, 10, 80, 14);

        jLabel3.setText("Grupo");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(170, 60, 70, 14);

        cbGrupoProduto.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbGrupoProduto.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                cbGrupoProdutoFocusGained(evt);
            }
        });
        getContentPane().add(cbGrupoProduto);
        cbGrupoProduto.setBounds(180, 80, 150, 20);

        jButton1.setText("Visualizar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(40, 190, 100, 30);

        jLabel4.setText("Estoque");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 120, 70, 14);

        cbkMinimo.setText("Abaixo Mínimo");
        getContentPane().add(cbkMinimo);
        cbkMinimo.setBounds(180, 150, 130, 23);

        ckbMaximo.setText("Abaixo Máximo");
        getContentPane().add(ckbMaximo);
        ckbMaximo.setBounds(40, 150, 130, 23);

        setBounds(0, 0, 355, 272);
    }// </editor-fold>//GEN-END:initComponents

private void sairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sairActionPerformed
    dispose();
}//GEN-LAST:event_sairActionPerformed

    private void cbGrupoProdutoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_cbGrupoProdutoFocusGained
        
    }//GEN-LAST:event_cbGrupoProdutoFocusGained

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        ConectaBanco.setBanco(ConectaBanco.POSTGRES);
        Connection con = ConectaBanco.getConexao();
        
        String query;
        
        ResultSet rs;
        
        Statement stm;
        try {
            query = "select p.codigo, p.produto, p.unidade, p.estoquemax, p.estoquemin, p.estoqueatual, p.tipo,"
                    + "g.grupo from produtos p "
                    +                    "join grupoprodutos g "
                    +                    "on   g.codigo = p.grupo ";
            
            if(cbTipo.getSelectedIndex() == 1){
                    query += "where p.tipo = '1' ";
            }else if(cbTipo.getSelectedIndex() == 2){
                    query += "where p.tipo = '2' ";
            }else   query += "where p.tipo = tipo ";

            if(cbGrupoProduto.getSelectedItem().toString().equals("0 - Todos")){
                    query += " ";
            }else
                query += "and g.codigo = " + "'" + cbGrupoProduto.getSelectedItem().toString().substring(0, 1) + "'";

            
            if(ckbMaximo.isSelected()){
                   query += " and p.estoqueatual < p.estoquemax ";
            }else
                query += " ";

            
            if(cbkMinimo.isSelected()){
                query +=  " and p.estoqueatual < p.estoquemin ";
            }else 
                query += " ";
            
            if(rbCodigo.isSelected()){
                query += " order by(codigo);";
            }else
                query += " order by(produto);";
            
            
            stm = con.createStatement();
            
            rs = stm.executeQuery(query);
            

            
            try {
                
                JRResultSetDataSource jrRS = new JRResultSetDataSource(rs);
            
                JasperPrint relat;
                
                //JasperReport report = JasperCompileManager.compileReport("C:\\Users\\Junior\\Documents\\NetBeansProjects\\PremolEstoque\\src\\Relatorios\\PosicaoEstoque.jrxml");
                
                String arquivoJasper = "C:\\Users\\Junior Medeiros\\Documents\\NetBeansProjects\\PremolEstoque\\src\\Relatorios/PosicaoEstoque.jasper";
                
		relat = JasperFillManager.fillReport(arquivoJasper, new HashMap(), jrRS);
                
                JasperViewer viewer = new JasperViewer(relat);
                viewer.viewReport(relat, false);
                
                //JasperViewer.viewReport(relat, false);

                
            } catch (JRException e) {
			JOptionPane.showMessageDialog(null,e.getMessage());
            }
            
              //JTextArea sair = new JTextArea(5,5);
              //while(rs.next()){
             //     sair.append(rs.getString("codigo")+" "+rs.getString("produto")+"\n");
             // }

            
        
        } catch (SQLException ex) {
            Logger.getLogger(FPosicaoEstoque.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_jButton1ActionPerformed
  
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox cbGrupoProduto;
    private javax.swing.JComboBox cbTipo;
    private javax.swing.JCheckBox cbkMinimo;
    private javax.swing.JCheckBox ckbMaximo;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton rbAlfabetica;
    private javax.swing.JRadioButton rbCodigo;
    private javax.swing.JButton sair;
    // End of variables declaration//GEN-END:variables
}
